aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
ansicon==1.89.0
antlr4-python3-runtime==4.9.3
anyio==3.7.0
appdirs==1.4.4
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
autopage==0.5.1
backoff==2.2.1
beautifulsoup4==4.12.2
blessed==1.20.0
boto3==1.28.18
botocore==1.31.18
bravado-core==6.1.0
bravado==11.0.3
certifi==2023.5.7
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
cliff==4.3.0
cmaes==0.9.1
cmd2==2.4.3
colorama==0.4.6
colorlog==6.7.0
contourpy==1.1.0
croniter==1.3.15
cycler==0.11.0
dateutils==0.6.12
deepdiff==6.3.0
distlib==0.3.6
docker-pycreds==0.4.0
exceptiongroup==1.1.1
fastapi==0.98.0
filelock==3.12.2
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
gitdb==4.0.10
gitpython==3.1.31
greenlet==2.0.2
h11==0.14.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
identify==2.5.24
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
inquirer==3.1.3
isoduration==20.11.0
itsdangerous==2.1.2
jinja2==3.1.2
jinxed==1.2.0
jmespath==1.0.1
jsonpointer==2.4
jsonref==1.1.0
jsonschema-specifications==2023.7.1
jsonschema==4.18.6
kiwisolver==1.4.4
lightning-cloud==0.5.37
lightning-utilities==0.8.0
lightning==2.0.4
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
neptune==1.4.1
networkx==3.1
nodeenv==1.8.0
numpy==1.25.0
oauthlib==3.2.2
omegaconf==2.3.0
optuna==2.10.1
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
pathtools==0.1.2
pbr==5.11.1
pillow==9.5.0
pip==22.3.1
platformdirs==3.8.0
pluggy==1.2.0
pre-commit==3.3.3
prettytable==3.8.0
protobuf==4.23.3
psutil==5.9.5
pydantic==1.10.9
pygments==2.15.1
pyjwt==2.7.0
pyparsing==3.1.0
pyperclip==1.8.2
pyreadline3==3.4.1
pyrootutils==1.0.4
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.4
pytz==2023.3
pyyaml==6.0
readchar==4.0.5
referencing==0.30.0
requests-oauthlib==1.3.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==13.4.2
rootutils==1.0.7
rpds-py==0.9.2
s3transfer==0.6.1
scipy==1.11.0
sentry-sdk==1.26.0
setproctitle==1.3.2
setuptools==65.5.1
simplejson==3.19.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
sqlalchemy==2.0.17
starlette==0.27.0
starsessions==1.3.0
stevedore==5.1.0
swagger-spec-validator==3.0.3
sympy==1.12
tomli==2.0.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchmetrics==0.11.4
torchvision==0.15.2+cu118
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.6.3
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
uvicorn==0.22.0
virtualenv==20.23.1
wandb==0.15.4
wcwidth==0.2.6
webcolors==1.13
websocket-client==1.6.1
websockets==11.0.3
wheel==0.38.4
yarl==1.9.2
zipp==3.15.0